<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_keyframe_animation(키프레임 애니메이션) p.413</title>
  <style>
    #box01{
      width:150px;height:150px;
      border:#f00;background:#ff0;
      text-align:center;
      line-height:150px;
      animation-name:ani; /* 애니메이션 이름지정 */
      animation-duration:5s; /* 전체 애니메이션 시간 */
      animation-iteration-count: infinite; /* 반복회수 - 무한반복 */
    }

    /* 애니메이션 내용 작성하기 - 시나리오 */
    @keyframes ani{
      0%{transform:rotate(0deg);} /* 출발지점 */
      50%{transform:rotate(360deg);background:#0f0;} /* 중간지점 */
      100%{transform:rotate(0deg);} /* 끝지점 */
    }

    .sns{display:flex;}
    .sns li{
      list-style: none;
      border:3px solid #f00;
      margin:20px;
      text-align:center;
      border-radius:50%;
      padding:14px 17px;
    }
    .sns > li:hover{background:#f00;}
    .sns > li .fab{color:#f00;font-size:50px;}

    .sns > li:hover .fab{
      color:#fff;
      /* animation-name:ani;
      animation-duration: 3s;
      animation-iteration-count: infinite; */
      animation:ani 3s infinite; /* 축약법 */
    }
    
  </style>
  <!-- 아이콘 폰트 주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
  <h2>02_keyframe_animation(키프레임 애니메이션) p.413</h2>
  <p>애니메이션 keyframe속성은 @keyframes속성안에서 애니메이션 내용을 작성한 후 사용자가 지정한 요소에 animation이름을 지정하여 자동으로 움직이도록 한다.</p>

  <pre>
    작성법)
    @keyframes 애니메이션 이름{
      0%{실행할 서식}
      100%{실행할 서식}
    }
  </pre>
  <ul>
    <li>animation-name : 적용할 애니메이션 이름</li>
    <li>animation-duration : 애니메이션 시간설정</li>
    <li>animation-iteration-count : 애니메이션 반복회수</li>
    <li>animation-delay : 애니메이션 지연 시간설정</li>
  </ul>

  <h3>1. 자동으로 회전하는 박스 만들기</h3>
  <div id="box01">회전하기</div>

  <h3>2. 폰트어썸 아이콘 폰트를 활용한 메뉴 내비게이션</h3>
  <p>https://cdnjs.com/libraries/font-awesome</p>

  <ul class="sns">
    <li><i class="fab fa-facebook-square"></i></li>
    <li><i class="fab fa-twitter-square"></i></li>
    <li><i class="fab fa-youtube-square"></i></li>
    <li><i class="fab fa-instagram-square"></i></li>
  </ul>

</body>
</html>